# Johan-Challenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/johan/johanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/johan/johanapp/service/constants/: Constants.kt
app/src/main/java/br/com/johan/johanapp/service/listener/: FirebaseListener.kt  ValidationListener.kt
app/src/main/java/br/com/johan/johanapp/service/model/: Note.kt  PlanetModel.kt  PlanetsModel.kt
app/src/main/java/br/com/johan/johanapp/service/repository/: FirebaseAuth.kt  FirebaseRealtime.kt  RetrofitClient.kt
app/src/main/java/br/com/johan/johanapp/service/repository/remote/: PlanetsService.kt
app/src/main/java/br/com/johan/johanapp/view/: CreateNoteActivity.kt  DashboardActivity.kt  LoginActivity.kt  NoteActivity.kt  NoteBody.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  SwapiActivity.kt
app/src/main/java/br/com/johan/johanapp/view/adapter/: ExpandableHeader.kt  NoteBind.kt  SwapiAdapter.kt
app/src/main/java/br/com/johan/johanapp/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  RecoverPasswordViewModel.kt  RegisterViewModel.kt  SwapiViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_outline_button.xml
app/src/main/res/layout/: activity_create_note.xml  activity_dashboard.xml  activity_login.xml  activity_note.xml  activity_note_body.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  activity_swapi.xml  adapter_swapi.xml  fragment_third.xml  item_note.xml  item_note_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/johan/johanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
