apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Firebase
apply plugin: 'com.google.gms.google-services'

// Crashlytics
apply plugin: 'com.google.firebase.crashlytics'

// Groupie
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "br.com.johan.johanapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3' // Google Analytics
    implementation 'com.google.firebase:firebase-core:17.4.3'      // Core
    implementation 'com.google.firebase:firebase-database:19.3.1'  // Realtime
    implementation 'com.google.firebase:firebase-auth:19.3.1'      // Auth

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // Biblioteca do Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Biblioteca responsável por converter o json em classes/objetos
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Biblioteca do RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Crashlytics dependencies
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Groupie
    implementation "com.xwray:groupie:2.8.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"

    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    // Tab Layout
    implementation 'com.google.android.material:material:1.0.0-rc01'

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

